rules:
	- bitExpert\PHPStan\Sylius\Rule\Grid\ResourceAwareGridNeedsResourceClass
	- bitExpert\PHPStan\Sylius\Rule\Grid\GridBuilderFieldIsPartOfResourceClass
	- bitExpert\PHPStan\Sylius\Rule\Grid\GridBuilderFilterIsPartOfResourceClass
	- bitExpert\PHPStan\Sylius\Rule\Resource\IndexOperationGridRule

services:
	-
		class: bitExpert\PHPStan\Sylius\Collector\Grid\CollectRessourceClassForGridClass
		tags:
			- phpstan.collector
	-
		class: bitExpert\PHPStan\Sylius\Collector\Grid\CollectFieldsForGridClass
		tags:
			- phpstan.collector
	-
		class: bitExpert\PHPStan\Sylius\Collector\Grid\CollectFilterForGridClass
		tags:
			- phpstan.collector
