<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         colors="true"
         processIsolation="false"
         stopOnFailure="true"
         failOnPhpunitDeprecation="true"
         displayDetailsOnPhpunitDeprecations="true"
         bootstrap="tests/bootstrap.php"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <testsuites>
        <testsuite name="unit">
            <directory suffix="UnitTest.php">./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
